# aws-fargate-server-sent-events-sse-amazon-kinesis-data-streams

./: README.md  THIRD-PARTY-LICENSES.txt  pom.xml
cdk/: pom.xml
cdk/docker/: Dockerfile
cdk/src/main/java/com/amazonaws/services/sample/fargate/sse/: ECSFargateServerSentEventsApp.java  ECSFargateServerSentEventsStack.java
cdk/src/test/java/com/amazonaws/services/sample/fargate/sse/: ECSFargateServerSentEventsAppTest.java
sse-client/: pom.xml
sse-client/src/main/java/com/amazonaws/services/sample/fargate/sse/: SSEConsumer.java  ServerSentEvents.java
